apiVersion: v1
kind: ConfigMap
metadata:
  name: businesslens-config
  namespace: businesslens
data:
  NODE_ENV: "production"
  PORT: "3000"
  MONGODB_HOST: "mongodb-service"
  REDIS_HOST: "redis-service"
